/* 
--- 01 TYPOGRAPHY SYSTEM

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

font-weights:  
Default: 400 
500 - bold
600 - medium
700 - semibold

line-height: 
default - 1
1.05
paragraph-default -- 1.6

--Letter spacing
0.75
0.5

 SPACING SYSTEM(px)
 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 /80 / 96 / 128

 --- 02 COLORS

 Primary color : #e67e22

 --Tints:
 --Shades
 --Accents:
 --Greys: 
 #555
 #333
 
 --- 03 SHADOWS

 --- 04 BORDER-RADIUS
 Default -- 9px

 --- 07 WHITE SPACE

 -2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 /80 / 96 / 128

 */
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    /* font-size: 10px; */
    /* 10px / 16px === 0.625 = 62.5% */
    /*  */
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;

}
body{
    font-family: 'Rubik', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;
}
/* ******************* */
/* GENERAL REUSABLES COMPONENTS */
/* ******************* */
.container{
    /* max-width: 120rem; */
    margin: 0 auto;
    padding: 3.2rem;
}
.grid{
    display: grid;
    row-gap: 9.6rem;
    column-gap: 6.4rem;
    margin-bottom: 6.4rem;
}
.grid:last-child{
    margin-bottom: 0;
}
.grid--2--cols{
    grid-template-columns: repeat(2, 1fr);

}
.grid--3--cols{
    grid-template-columns: repeat(3, 1fr);

}
.grid--4-cols{
    grid-template-columns: repeat(4, 1fr);

}
.grid--5-cols{
    grid-template-columns: repeat(5, 1fr);

}
.grid-center-v{
    align-items: center;
}
/* .section-how div{
    padding: 100px;
    font-size: 50px;
} */
.heading-primary,
.heading-secondary{

    font-size: 5.2rem;
    font-weight: 600;
    line-height: 1.05;
}
.heading-primary{
    color: #333;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
}
.heading-secondary{
    font-size: 2.8rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
    color: #212529;

}
.subheading{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;


}
.btn--full:link,
.btn--full:visited{
    background-color: #e67e22;
    color: #fff;    

}
.btn--full:hover,
.btn--full:active{
    background-color: #cf711f;

}
.btn--outline:link,
.btn--outline:visited{
    background-color: #fff;
    color: #555;

}
.btn--outline:hover,
.btn--outline:active{
    background-color: #fdf2e9;
    color: #555;

    /* Trick to add border inside */
    box-shadow: inset 0 0 0 3px #fff;

}
.btn--form{
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;

}
.btn--form:hover{
    background-color: #fff;
    color: #555;
}
.link:link,
.link:visited{
    display: inline-block;
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
}
.link:hover,
.link:active{
    color: #cf711f;
    border-bottom: 1px solid transparent;
    
}
.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
.list-item{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;
}
.list-icon{
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}
*:focus{
    outline: none;
    /* outline: 4px dotted #e67e22;
    outline-offset: 8px; */
    box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);

}
/* *********
    HELPER CLASSES
 */
.margin-right-sm{
    margin-right: 1.6rem !important;
}
.margin-bottom-md{
    margin-bottom: 4.8rem !important;
}
.center-text{
    text-align: center;
}
strong{
    font-weight: 500;
}
