/* rem and em do not depend on html font size in media queries
intead 1em = 1rem = 16px */


/* ******************* */
/* BELOW 1355px (1355 / 16 = 84)
For smaller desktops */
/* ******************* */
@media (max-width: 1350px){

    .primary-heading{
        font-size: 4.4rem;
    }
    .gallary{
        grid-template-columns: repeat(2,1fr);
    }
}   


/* ***************** */ 
/* BELOW  1200px(Landscape Tablets) */

/* ***************** */

@media (max-width: 1200px){
    html{

        font-size: 56.25%;

    }
    .grid{
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }
    .heading-secondary{
        font-size: 3.4rem;
    }
    .heading-tertiary{
        font-size: 2.4rem;
    }
    .header{
        padding: 0 3.2rem;
    }
    .main-nav-list{
        gap: 3.2rem;
    }
    .hero{
        padding: 4.8rem;
    }
    .testimonials-container{
        padding: 9.6rem 3.2rem;
       
    }

}

/* 

/* BELOW 944px (Tablets) 

*/

@media (max-width: 944px){
    html{
        font-size: 50%;
    }
    .hero{
        grid-template-columns: 1fr;
        padding: 0 8rem;
    }
    .hero-img{
        width: 60%;
    }
    .hero-text-box,
    .hero-img-box{
        text-align: center;
    }
    .delivered-meals{
        justify-content: center;
        margin-top: 3.2rem;
        gap: 6.4rem;
    }
    .logos img{  
        height: 2.4rem;
    }
    .step-number{
        font-size: 7.4rem;
    }
    .meal-content{
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;

    }
    .section-testimonials{
        grid-template-columns: 1fr;
    }
    .gallary{
        grid-template-columns: repeat(6, 1fr);
    }
    .cta{
        /* 3/5 = 60% + 2/5 = 40%*/
    grid-template-columns: 2fr 1fr;
    }
    .cta-form{
    grid-template-columns: 1fr;

    }
    .btn--form{
        margin-top: 1.2rem;
    }

    /* Mobile navigation */
    .btn-mobile-nav{
        display: block;
        z-index: 1000;
    }
    .main-nav{
        background-color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);

        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;



        /* Hide the navigatioon */
        /* Allows no transition */
        /* display: none; */

/* 1) Hides visualy */
        opacity: 0;

        /* MAke it inaccessible to mouse and keybord */
        pointer-events: none;

        /* Hide from screen readers */
        visibility: hidden;
    }
    .nav-open .main-nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translate(0);
    }
    .nav-open .icon-mobile-nav[name="close-outline"]{
        display: block  ;
    }
    .nav-open .icon-mobile-nav[name="menu-outline"]{
        display: none;
    }
    .main-nav-list{
        flex-direction: column;
        gap: 4.8rem;
    }
    .main-nav-link:link,
.main-nav-link:visited{
    font-size: 3rem;

}

}
/* 
*****SMALLER TABLETS ******
 */
@media (max-width: 44em){
    .grid--4-cols,
    .grid--3--cols{
        grid-template-columns: repeat(2, 1fr);
    }
    .diets{
        grid-column: 1 / -1;
        justify-self: center;
    
    }
    .heading-secondary{
        margin-bottom: 4.8rem;
    }
    .pricing-plan{
        width: 100%;
    }
    .logo-col, 
    .address-col{
        grid-column: span 3;
    }
    .grid--footer{
        grid-template-columns: repeat(6, 1fr);
    }
    .nav-col{
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }
}


/* 
*****SMALLER TABLETS(phones) ******
 */
@media (max-width: 34em){
    .hero{
        padding: 3.2rem;
    }
    .section-hero{
        padding: 2.4rem 0 6.4rem 0;
    }
    .grid{
        row-gap: 4.8rem;
    }
    .grid--2--cols,
    .grid--4-cols,
    .grid--3--cols{
        grid-template-columns: 1fr;
    }
    .step-img-box:nth-child(2){
        grid-row: 1;
    }
    .step-img-box:nth-child(6){
        grid-row: 5;
    }
.btn,
.btn:link,
.btn:visited{
padding: 2.4rem  1.6rem;
}
.hero-img{
    width: 80%;
}
.logos img{
    height: 1.2rem;
}
.step-img-box{
    transform: translateY(24px);
}
.testimonials{
    grid-template-columns: 1fr;
}
.gallary{
    grid-template-columns: repeat(4, 1fr);
    gap: 12px   ;
}
.cta{
    grid-template-columns: 1fr;
}
.cta-text-box{
    padding: 3.2rem;
}
.cta-img-box{
    height: 32rem;
    grid-row: 1;
}
}